<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.uta.infim</groupId>
  <artifactId>usaproxyFork</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>usaproxyFork</name>
  <url>http://github.com/borc/usaproxy-tools</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<excludes>
  				<exclude>**/.gitignore</exclude>
  			</excludes>
  		</resource>
  	</resources>
  
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-jar-plugin</artifactId>
         	<configuration>
         		<finalName>usaproxyFork</finalName>
         		<archive>
         			<manifest>
           				<mainClass>fi.uta.infim.usaproxyFork.UsaProxy</mainClass>
         			</manifest>
       			</archive>
         	</configuration>
     	</plugin>
     	
     	<plugin>
     		<groupId>org.apache.maven.plugins</groupId>
     		<artifactId>maven-resources-plugin</artifactId>
     		<configuration>
     			<outputDirectory>${basedir}/target</outputDirectory>
     			<includeEmptyDirs>true</includeEmptyDirs>
     		</configuration>
     	</plugin>
     	
     	<plugin>
     	<artifactId>maven-compiler-plugin</artifactId>
     	<version>2.0.2</version>
    	<configuration>
        	<source>1.6</source>
            <target>1.6</target>
            <sourceDirectory>src</sourceDirectory>
       	</configuration>
       </plugin>
       
       <!-- Binary packaging in 'package' phase -->
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
  	</plugins>
  </build>
</project>
