<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.uta.infim</groupId>
  <artifactId>usaproxylog2db</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>usaproxylog2db</name>
  <url>https://github.com/borc/usaproxy-tools</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
  		<groupId>fi.uta.infim</groupId>
  		<artifactId>usaproxylogparser</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.1.2.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.4</version>
	</dependency>

	<!-- Uncomment to enable automatic fetching of the PostgreSQL JDBC driver
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.1-901.jdbc4</version>
	</dependency>
	 -->
                
  </dependencies>
  
  <build>
  
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
	  		<includes>
  				<include>log4j.properties</include>
  			</includes>
	  	</resource>
	</resources>
  
  	<plugins>
  	
  		<plugin>
        	<artifactId>maven-resources-plugin</artifactId>
        	<version>2.5</version>
        	<executions>
          		<execution>
            		<id>copy-resources</id>
            		<phase>validate</phase>
            		<goals>
            			<goal>copy-resources</goal>
            		</goals>
            		<configuration>
            			<includeEmptyDirs>true</includeEmptyDirs>
            			<outputDirectory>${basedir}/target</outputDirectory>
            			<resources>
  							<resource>
  								<directory>src/main/resources</directory>
  								<includes>
  									<include>hibernate.cfg.xml</include>
  									<include>readme.txt</include>
  									<include>gpl.txt</include>
  								</includes>
  							</resource>
  						</resources>        
            		</configuration>            
          		</execution>
        	</executions>
      	</plugin>
  	
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-jar-plugin</artifactId>
         	<configuration>
         		<finalName>usaproxylog2db</finalName>
         		<archive>
         			<manifest>
           				<mainClass>fi.uta.infim.usaproxylogdb.Main</mainClass>
           				<addClasspath>true</addClasspath>
         				<classpathPrefix>lib/</classpathPrefix>
         			</manifest>
       			</archive>
         	</configuration>
     	</plugin>
  	
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.0.2</version>
            <configuration>
            	<source>1.6</source>
                <target>1.6</target>
                <sourceDirectory>src</sourceDirectory>
            </configuration>
        </plugin>
        
        <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.4</version>
        		<executions>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${project.build.directory}/lib</outputDirectory>
              				<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>true</overWriteSnapshots>
              				<overWriteIfNewer>true</overWriteIfNewer>
            			</configuration>
          			</execution>
        		</executions>
      	</plugin>
      	
      	<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>2.3</version>
        	<configuration>
          		<descriptors>
            		<descriptor>assembly.xml</descriptor>
          		</descriptors>
        	</configuration>
        	<executions>
          		<execution>
            		<id>make-assembly</id>
            		<phase>package</phase>
            		<goals>
             			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
       	</plugin>
  	</plugins>
  	
  	<pluginManagement>
     		<plugins>
       			<plugin>
         			<groupId>org.eclipse.m2e</groupId>
         			<artifactId>lifecycle-mapping</artifactId>
         			<version>1.0.0</version>
         			<configuration>
           				<lifecycleMappingMetadata>
             				<pluginExecutions>
               					<pluginExecution>
                 					<pluginExecutionFilter>
                   						<groupId>org.apache.maven.plugins</groupId>
                   						<artifactId>maven-dependency-plugin</artifactId>
                   						<versionRange>[2.0,)</versionRange>
                   						<goals>
                     						<goal>copy-dependencies</goal>
                   						</goals>
                 					</pluginExecutionFilter>
                 					<action>
                   						<ignore />
                 					</action>
               					</pluginExecution>
             				</pluginExecutions>
           				</lifecycleMappingMetadata>
         			</configuration>
       			</plugin>
     		</plugins>
   	</pluginManagement>
  </build>
</project>
