<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.uta.infim</groupId>
    <artifactId>usaproxylogparser</artifactId>
    <name>ANTLR3 project: UsaProxyLogParser</name>
    <version>0.0.1</version>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>

    <build>

        <defaultGoal>install</defaultGoal>

        <plugins>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <sourceDirectory>src</sourceDirectory>
                </configuration>
            </plugin>

			<!-- Main class -->
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-jar-plugin</artifactId>
         		<configuration>
       				<archive>
         				<manifest>
         					<addClasspath>true</addClasspath>
         					<classpathPrefix>lib/</classpathPrefix>
           					<mainClass>fi.uta.infim.usaproxylogparser.Main</mainClass>
         				</manifest>
       				</archive>
         		</configuration>
     		</plugin>
     		
     		<!-- Dependencies to target/lib/ -->
     		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.4</version>
        		<executions>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${project.build.directory}/lib</outputDirectory>
              				<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>true</overWriteSnapshots>
              				<overWriteIfNewer>true</overWriteIfNewer>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>

        </plugins>
        
        <!-- m2e ignore for copy-dependencies -->
        <pluginManagement>
     		<plugins>
       			<plugin>
         			<groupId>org.eclipse.m2e</groupId>
         			<artifactId>lifecycle-mapping</artifactId>
         			<version>1.0.0</version>
         			<configuration>
           				<lifecycleMappingMetadata>
             				<pluginExecutions>
               					<pluginExecution>
                 					<pluginExecutionFilter>
                   						<groupId>org.apache.maven.plugins</groupId>
                   						<artifactId>maven-dependency-plugin</artifactId>
                   						<versionRange>[2.0,)</versionRange>
                   						<goals>
                     						<goal>copy-dependencies</goal>
                   						</goals>
                 					</pluginExecutionFilter>
                 					<action>
                   						<ignore />
                 					</action>
               					</pluginExecution>
             				</pluginExecutions>
           				</lifecycleMappingMetadata>
         			</configuration>
       			</plugin>
     		</plugins>
   		</pluginManagement>
    </build>

</project>
