<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.uta.infim</groupId>
    <artifactId>usaproxylogparser</artifactId>
    <name>UsaProxyLogParser</name>
    <version>0.0.2-SNAPSHOT</version>
    <url>https://github.com/borc/usaproxy-tools</url>

    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
        
       <dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2.1</version>
		</dependency>
		
    </dependencies>

    <build>

		<resources>
  			<resource>
  				<directory>src/main/resources</directory>
	  			<includes>
  					<include>**/orm.xml</include>
  				</includes>
	  		</resource>
	  	</resources>

        <defaultGoal>install</defaultGoal>

        <plugins>

	     	<plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.5</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
            			<phase>validate</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
            				<includeEmptyDirs>true</includeEmptyDirs>
              				<outputDirectory>${basedir}/target</outputDirectory>
              				<resources>
  								<resource>
  									<directory>src/main/resources</directory>
  									<includes>
  										<include>readme.txt</include>
  										<include>gpl.txt</include>
  									</includes>
  								</resource>
  							</resources>        
            			</configuration>            
          			</execution>
        		</executions>
      		</plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <sourceDirectory>src</sourceDirectory>
                </configuration>
            </plugin>

			<!-- Main class -->
			<plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-jar-plugin</artifactId>
         		<version>2.4</version>
         		<configuration>
       				<archive>
         				<manifest>
         					<addClasspath>true</addClasspath>
         					<classpathPrefix>lib/</classpathPrefix>
         				</manifest>
       				</archive>
         		</configuration>
     		</plugin>
     		
     		<!-- Dependencies to target/lib/ -->
     		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.4</version>
        		<executions>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${project.build.directory}/lib</outputDirectory>
              				<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>true</overWriteSnapshots>
              				<overWriteIfNewer>true</overWriteIfNewer>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>

			<!-- Binary packaging in 'package' phase -->
       		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
          			<descriptors>
            			<descriptor>assembly.xml</descriptor>
          			</descriptors>
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
       		</plugin>

			<!-- Javadocs -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.8.1</version>
        		<executions>
                    <execution>
                    	<phase>prepare-package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                <!-- exclude antlr and jaxb packages -->
                <excludePackageNames>fi.uta.infim.usaproxylogparser.antlr:fi.uta.infim.usaproxylogparser.jaxb</excludePackageNames>
                <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
               <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
                </configuration>
      		</plugin>

        </plugins>
        
        <!-- m2e ignore for copy-dependencies -->
        <pluginManagement>
     		<plugins>
       			<plugin>
         			<groupId>org.eclipse.m2e</groupId>
         			<artifactId>lifecycle-mapping</artifactId>
         			<version>1.0.0</version>
         			<configuration>
           				<lifecycleMappingMetadata>
             				<pluginExecutions>
               					<pluginExecution>
                 					<pluginExecutionFilter>
                   						<groupId>org.apache.maven.plugins</groupId>
                   						<artifactId>maven-dependency-plugin</artifactId>
                   						<versionRange>[2.0,)</versionRange>
                   						<goals>
                     						<goal>copy-dependencies</goal>
                   						</goals>
                 					</pluginExecutionFilter>
                 					<action>
                   						<ignore />
                 					</action>
               					</pluginExecution>
             				</pluginExecutions>
           				</lifecycleMappingMetadata>
         			</configuration>
       			</plugin>
     		</plugins>
   		</pluginManagement>
    </build>
  
</project>
