<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fi.uta.infim</groupId>
  <artifactId>usaproxyreportgenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>usaproxyreportgenerator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	 <groupId>commons-cli</groupId>
	 <artifactId>commons-cli</artifactId>
 	 <version>1.2</version>
	</dependency>
  	<dependency>
  		<groupId>fi.uta.infim</groupId>
  		<artifactId>usaproxylogparser</artifactId>
  		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
  	<dependency>
  		<groupId>org.freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<!-- Latest 2.3.x (not 2.4.x), at least 2.3.18 -->
  		<version>[2.3.18,2.4)</version>
	</dependency>
	<dependency>
		<groupId>org.ccil.cowan.tagsoup</groupId>
		<artifactId>tagsoup</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.ftl</include>
  			</includes>
  		</resource>
  	</resources>

        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <sourceDirectory>src</sourceDirectory>
                </configuration>
            </plugin>

			<!-- Copy js files to target dir separately (other resources go in to jar) -->                  
            <plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.5</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
            			<phase>validate</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${basedir}/target</outputDirectory>
              				<resources>
  								<resource>
  									<directory>src/main/resources</directory>
  									<includes>
  										<include>**/*.js</include>
  										<include>**/*.css</include>
  										<include>**/*.png</include>
  										<include>readme.txt</include>
  										<include>gpl.txt</include>
  									</includes>
  								</resource>
  							</resources>        
            			</configuration>            
          			</execution>
        		</executions>
      		</plugin>
                        
            <plugin>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-jar-plugin</artifactId>
         		<configuration>
         			<finalName>usaproxyreportgenerator</finalName>
       				<archive>
         				<manifest>
         					<addClasspath>true</addClasspath>
         					<classpathPrefix>lib/</classpathPrefix>
           					<mainClass>fi.uta.infim.usaproxyreportgenerator.App</mainClass>
         				</manifest>
       				</archive>
         		</configuration>
     		</plugin>
     		
     		<!-- Dependencies to target/lib/ -->
     		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.4</version>
        		<executions>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${project.build.directory}/lib</outputDirectory>
              				<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>true</overWriteSnapshots>
              				<overWriteIfNewer>true</overWriteIfNewer>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
      		
      		<!-- Binary packaging in 'package' phase -->
       		<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<version>2.3</version>
        		<configuration>
          			<descriptors>
            			<descriptor>assembly.xml</descriptor>
          			</descriptors>
        		</configuration>
        		<executions>
          			<execution>
            			<id>make-assembly</id>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
       		</plugin>
        </plugins>
        
        <pluginManagement>
     		<plugins>
       			<plugin>
         			<groupId>org.eclipse.m2e</groupId>
         			<artifactId>lifecycle-mapping</artifactId>
         			<version>1.0.0</version>
         			<configuration>
           				<lifecycleMappingMetadata>
             				<pluginExecutions>
               					<pluginExecution>
                 					<pluginExecutionFilter>
                   						<groupId>org.apache.maven.plugins</groupId>
                   						<artifactId>maven-dependency-plugin</artifactId>
                   						<versionRange>[2.0,)</versionRange>
                   						<goals>
                     						<goal>copy-dependencies</goal>
                   						</goals>
                 					</pluginExecutionFilter>
                 					<action>
                   						<ignore />
                 					</action>
               					</pluginExecution>
             				</pluginExecutions>
           				</lifecycleMappingMetadata>
         			</configuration>
       			</plugin>
     		</plugins>
   		</pluginManagement>
  </build>
</project>
